MoneyFllow/View/MainWindow.xaml

<Window x:Class="MoneyFllow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyFllow"
        mc:Ignorable="d"
        Name="MoneyFllow" MinHeight="350" MinWidth="650" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,5,5,0">
                <TextBlock>Тип операции</TextBlock>
                <ComboBox IsEditable="True" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFilterType, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Дата начала</TextBlock>
                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"/>
                <TextBlock>Дата окончания</TextBlock>
                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"/>
                <Button Command="{Binding ApplyFilterCommand, UpdateSourceTrigger=PropertyChanged}" Content="Применить" Cursor="Hand"></Button>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="168*"></RowDefinition>
                    <RowDefinition Height="233*"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" Height="Auto" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="90"/>
                        <DataGridTextColumn Header="Операция" Binding="{Binding Category.Type.Name}" Width="90" />
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="90" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="80" />
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}" Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <StackPanel>
                    <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}"  SelectedDate="{Binding Path=NewTransaction.Date, UpdateSourceTrigger=PropertyChanged}"></Calendar>
                    <TextBlock Text="Тип операции"></TextBlock>
                    <ComboBox IsEditable="True" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding TypeForNewTransaction, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBlock>Категория</TextBlock>
                    <ComboBox IsEditable="True" ItemsSource="{Binding TypeForNewTransaction.Categories}" SelectedItem="{Binding CategoryForNewTransaction, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
                    </ComboBox>
                    <TextBlock Text="Сумма"></TextBlock>
                    <TextBox Name="TextBoxLastName"
                         Text="{Binding Path=NewTransaction.Summ, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Button  Command="{Binding AddTransaction, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" CommandParameter="{Binding Transactions}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
